                    +------------------+
                    | Start Flowchart  |
                    +------------------+
                               |
                               V
                    +------------------+
                    | User Login       |
                    +------------------+
                               |
                               V
                    +------------------+
                    | Validate User    |
                    +------------------+
                               |
                     +---------|----------+
                     |                    |
                     V                    V
         +-------------------+     +-----------------+
         | Generate JWT      |     | Invalid User    |
         +-------------------+     +-----------------+
                     |                    |
                     V                    |
         +-------------------+            |
         | Load User Details|            |
         | to Redis Cache   |            |
         +-------------------+            |
                     |                    |
                     V                    |
         +-------------------+            |
         | Send JWT to User  |            |
         +-------------------+            |
                     |                    |
                     V                    |
         +-------------------+            |
         | User Makes        |            |
         | Authenticated     |            |
         | Request           |            |
         +-------------------+            |
                     |                    |
                     V                    |
         +-------------------+            |
         | Verify JWT        |            |
         +-------------------+            |
                     |                    |
                     V                    |
         +-------------------+            |
         | JWT Validation    |            |
         +-------------------+            |
                     |                    |
            +--------|--------+           |
            |                 |           |
            V                 V           |
   +------------------+ +-----------------+
   | Valid JWT        | | Invalid JWT     |
   +------------------+ +-----------------+
            |                 |
            V                 |
   +------------------+       |
   | Respond to User  |       |
   | Request          |       |
   +------------------+       |
            |                 |
            V                 |
         +-------------------+
         | End Flowchart    |
         +-------------------+
